<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>訂票</title>
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Liu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- 網頁標題icon -->
    <link rel="icon" href="../長榮航空img/長榮小icon.png" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="../長榮航空img/長榮小icon.png"
      type="image/x-icon"
    />

    <!-- 安插bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- 安插jquery -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      // 程式放在這裏
      // $(document).ready(function(){
      //     $("#btn-plus1").click(function(){
      //         $("#adult_quantity").innerHTML++;
      //     })
      // })
    </script>

    <!-- 滾動選單 -->
    <link
      rel="stylesheet"
      href="../google-scrolling-carousel/jquery.gScrollingCarousel.css"
    />
    <link href="jquery.gScrollingCarousel.css" rel="stylesheet" />
    <style>
      body {
        padding: 5px 13px;
      }

      .container {
        width: 607px;
        margin: 0 auto;
      }

      .g-scrolling-carousel .items > * {
        min-height: 96px;
        margin-right: 10px;
      }

      .g-scrolling-carousel .items a:last-child {
        margin-right: 0;
      }

      .carousel-three,
      .carousel-four {
        width: 537px;
      }

      /* 按鈕樣式 */
      .price-button {
        display: block;
        text-align: center;
        padding: 5px;
        margin-bottom: 10px;
        background-color: gray; /* 背景颜色 */
        color: #fff; /* 文本颜色 */
        cursor: pointer; /* 鼠标变为手指形状 */
        transition: background-color 0.3s; /* 平滑过渡效果 */
        height: 75px;
      }

      .price-button:hover {
        background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
      }
    </style>
  </head>

  <body>
    <!-- 移動式title -->
    <!-- 移動式標題列 -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <!-- 飛機logo首頁 -->
      <div class="d-flex jutisfy-content-start">
        <a href="./index.html">
          <img
            src="../img/logo-evaair-header.png"
            alt="長榮logo"
            class="img-fluid w-75"
          />
        </a>
      </div>





      <!-- 下拉式標題 -->
      <div class="container-fluid">
        <ul
          class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between w-50"
        >
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              企業商務旅行
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              優惠與訂票
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              行程管理
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              無限萬里遊
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>

        <!-- 登入及註冊 -->
        <div class="ms-auto">
          <a href="./login.html" class="btn">登入</a>
          <span>|</span>
          <a href="./regis.html" class="btn">註冊</a>
        </div>
        <!-- 搜尋 問號icon -->

        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-question-circle"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
            />
            <path
              d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"
            />
          </svg>
        </div>
        <div class="ms-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
        </div>
      </div>
    </nav>
    <hr />





    <!-- 搜尋表格 -->
    <div class="mt-5" style="background-color: lightyellow">
      <div style="display: inline-block">
        <table class="row">
          <tr>
            <th>出發日期</th>
            <th>抵達日期</th>
          </tr>
          <tr>
            <td><input type="date" id="goday_1" /></td>
            <td><input type="date" id="backday_2" /></td>
          </tr>
        </table>
      </div>
      <div style="display: inline-block;  margin-right: 200px">
        <button class="btn btn-success" style="width: 250px">搜尋</button>
      </div>
    </div>
    <div class="bg-success mt-2" style="height: 75px">
      <h1 class="fs-2 ps-5 pt-2" style="color: white">選擇-航班/票價</h1>
    </div>












    <!-- 當日航班種時間 -->
    <div style="background-color: azure">
      <table>
        <tr>
          <th>
            <img
              src="../長榮航空img/小綠飛機.webp"
              alt=""
              style="width: 70px; height: 70px"
            />
          </th>
          <th>
            <h1 id="taipei">台北</h1>
          </th>
          <th>
            <h1>-></h1>
          </th>
          <th>
            <h1 id="tokyo">香港</h1>
          </th>
          <th>
            <h1 id="day_1" style="text-align: end; width: 1000px;">日期</h1>
          </th>
        </tr>
      </table>
    </div>

    <!-- 套用別人做的選項選項 -->
    <div class="container">
      <div>
        <h2 id="date_selectday">出發日期</h2>
        <p>2023年 十二月</p>
        <div class="g-scrolling-carousel carousel">
          <div class="items">
            <a href="http://example.com" target="_blank"><b>星期一 </b></a>
            <a href="http://example.com" target="_blank"><b>星期二 </b></a>
            <a href="http://example.com" target="_blank"><b>星期三 </b></a>
            <a href="http://example.com" target="_blank"><b>星期四 </b></a>
            <a href="http://example.com" target="_blank"><b>星期五 </b></a>
            <a href="http://example.com" target="_blank"><b>星期六 </b></a>
            <a href="http://example.com" target="_blank"><b>星期七 </b></a>
            <a href="http://example.com" target="_blank"><b>星期一 </b></a>
            <a href="http://example.com" target="_blank"><b>星期二 </b></a>
            <a href="http://example.com" target="_blank"><b>星期三 </b>></a>
            <a href="http://example.com" target="_blank"><b>星期四 ></b>></a>
            <a href="http://example.com" target="_blank"><b>星期五 </b>></a>
          </div>
        </div>
      </div>
      <div>
        <h2>回程日期</h2>
        <p>2023年 十二月</p>
        <div class="g-scrolling-carousel carousel">
          <div class="items">
            <a href="http://example.com" target="_blank"><b>星期一</b></a>
            <a href="http://example.com" target="_blank"><b>星期二</b></a>
            <a href="http://example.com" target="_blank"><b>星期三</b></a>
            <a href="http://example.com" target="_blank"><b>星期四</b></a>
            <a href="http://example.com" target="_blank"><b>星期五</b></a>
            <a href="http://example.com" target="_blank"><b>星期六</b></a>
            <a href="http://example.com" target="_blank"><b>星期七</b></a>
            <a href="http://example.com" target="_blank"><b>星期一</b></a>
            <a href="http://example.com" target="_blank"><b>星期二</b></a>
            <a href="http://example.com" target="_blank"><b>星期三</b>></a>
            <a href="http://example.com" target="_blank"><b>星期四</b>></a>
            <a href="http://example.com" target="_blank"><b>星期五</b>></a>
          </div>
        </div>
      </div>
    </div>

    <!-- 滾動功能 -->
    <script src="../google-scrolling-carousel/jquery.gScrollingCarousel.js"></script>
    <script>
      $(document).ready(function () {
        $(".carousel .items").gScrollingCarousel();
        $(".carousel-two .items").gScrollingCarousel({
          mouseScrolling: false,
          draggable: true,
          snapOnDrag: false,
          mobileNative: false,
        });
        $(".carousel-three .items").gScrollingCarousel({
          scrollAmount: "single",
        });
        $(".carousel-four .items").gScrollingCarousel({
          mouseScrolling: true,
          draggable: false,
          snapOnDrag: false,
        });
      });
    </script>

    <!-- 日期設定MIN -->
    <script>
      // 設定日期最小值
      function setdate(x) {
        // 獲取今天的日期  gpt 產生
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; // 月份從0开始，所以要加1
        var yyyy = today.getFullYear();
        // 前面添加0
        dd = dd.toString().padStart(2, "0");
        mm = mm.toString().padStart(2, "0");
        // 日期設置今天日期
        today = yyyy + "-" + mm + "-" + dd;
        // 日期输入
        var godayInput = document.getElementById(x);
        // 出發日期最小值今天
        godayInput.setAttribute("min", today);
      }
      setdate("goday_1");
      setdate("backday_2");
    </script>

    <div>
      <!-- 旁邊的購物車 -->

      <div
        class="position-fixed top-0 end-0"
        style="width: 350px; margin-top: 290px; margin-right: 150px"
      >
        <table class="table table-bordered table-warning">
          <tr  >
            <td><span>1 旅客</span><br /><span>1 成人</span></td>
          </tr>
          <tr id="go_col" style="display:none;"  >
            <td>
              <span id="date_1">2024年 03月 07日 星期四</span><br />
              <span id="date_1">14:00 東京(NRT)</span><br />
              <span id="date_1">17:05 台北(TPE)</span><br />
              <span id="date_1">飛行時間 04:05, 直飛航班</span><br />
              <span id="date_1">訂位艙等代碼 V</span><br />
              <span id="date_1">票價類型 經濟艙</span><br />
              價格:<span id="dol_1"></span>
            </td>
          </tr>
          <tr id="back_col" style="display:none ;" >
            <td >
              <span id="date_2">2024年 03月 07日 星期四</span><br />
              <span>14:00 東京(NRT)</span><br />
              <span>17:05 台北(TPE)</span><br />
              <span>飛行時間 04:05, 直飛航班</span><br />
              <span>訂位艙等代碼 V</span><br />
              <span>票價類型 經濟艙</span><br />
              價格:<span id="dol_2"></span>
            </td>
          </tr>
          <!-- 兩個一起做同步動作 -->
          <tr  id="total_col" style="display: block; display: none;">
            <td>
              總計:TWD <span class="total_price">13,610</span><br />
              票價及航空公司附加費:TWD<span class="total_price">13,610</span><br>
              稅金及其他費用:TWD<span id="tax">1,101</span><br>
              所有旅客的來回行程價格
              (包含附加服務、稅金和燃油附加費用-若機票未使用或部分使用，未使用之稅金可退款。訂位服務費不可退款。) <br>
              <button id="continue" class="btn btn-success">繼續</button>

            </td>

    
        </table>
      </div>





<!-- 啟程選單 -->
      <div class="container">
      <form action="">
        <table id="table_1" class="table table-striped table-bordered">
          <thead>
            <tr class="table-row">
              <th class="col-4">時間</th>
              <th class="col-2">經濟艙基本 Basic</th>
              <th class="col-2">經濟艙經典Standard</th>
              <th class="col-2">經濟艙尊寵 Up</th>
            </tr>
          </thead>
          <tr>
            <td>
              07:00 臺灣桃園機場 (TPE) 直飛 08:50 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 3812</div></td>
            <td><div class="btn price-button">TWD 5602</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              12:15 臺灣桃園機場 (TPE) 直飛 14:10 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              16:35 臺灣桃園機場 (TPE) 直飛 18:30 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              08:05 臺灣桃園機場 (TPE) 直飛 10:05 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              10:10 臺灣桃園機場 (TPE) 直飛 12:10 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              14:15 臺灣桃園機場 (TPE) 直飛 16:16 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
        </table>
      </form>
    </div>





    
          <!-- 當日航班種時間 -->

          <div style="background-color: azure">
            <table>
              <tr>
                <th>
                  <img
                    src="../長榮航空img/小綠飛機.webp"
                    alt=""
                    style="width: 70px; height: 70px"
                  />
                </th>
                <th>
                  <h1 id="tokyo_1">香港</h1>
                </th>
                <th>
                  <h1>-></h1>
                </th>
                <th>
                  <h1 id="taipei_1">台北</h1>
                </th>
                <th>
                  <h1 id="day_2"  style="text-align: end; width: 1000px;">日期</h1>
                </th>
              </tr>
            </table>
          </div>

          <!-- 動態日期 -->
        <script>

 
          function datetran1(dateValue) {
         var datetran0 = dateValue.getFullYear();
          var datetran2 = dateValue.getMonth() + 1;
         var datetran3 = dateValue.getDate();
          var options = { weekday: 'long' };
        var datetran4 = dateValue.toLocaleDateString('zh-TW', options);
        var datetranf = datetran0 + "年" + datetran2 + "月" + datetran3 + "日" + datetran4;
        return datetranf;
         }
 // 初始化日期
 var initialDate = new Date($("#goday_1").val());
  var initialDateString = datetran1(initialDate);
  $("#date_1").text(initialDateString);

  $("#goday_1").on("change", function () {
    var dateValue = new Date($("#goday_1").val());
    $("#day_1").text($("#goday_1").val());
    var datetranf = datetran1(dateValue);
    $("#date_1").text(datetranf);
  });

  $("#backday_2").on("change", function () {
    $("#day_2").text($("#backday_2").val());
  });



</script>
    

          

      


    <div class="container" id="table_2">
        <table class="table table-striped table-bordered">
          <thead>
            <tr class="table-row">
              <th class="col-4">時間</th>
              <th class="col-2">經濟艙基本 Basic</th>
              <th class="col-2">經濟艙經典Standard</th>
              <th class="col-2">經濟艙尊寵 Up</th>
            </tr>
          </thead>
          <tr>
            <td>
              11:15 臺灣桃園機場 (TPE) 直飛 13:00 香港國際機場 (HKG) 直飛
              飛行時間: 01:45 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              13:35 臺灣桃園機場 (TPE) 直飛 15:20 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              17:35 臺灣桃園機場 (TPE) 直飛 19:20 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              19:40 臺灣桃園機場 (TPE) 直飛 21:25 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              21:50 臺灣桃園機場 (TPE) 直飛 23:35 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
          <tr>
            <td>
              15:20 臺灣桃園機場 (TPE) 直飛 17:10 香港國際機場 (HKG) 直飛
              飛行時間: 01:50 EVA Air (BR891)
            </td>
            <td><div class="btn price-button">TWD 4407</div></td>
            <td><div class="btn price-button">TWD 5600</div></td>
            <td><div class="btn price-button">TWD 10448</div></td>
          </tr>
        </table>
      </div>



      <!-- 價格功能-->
      <script>
         var tick1 =0;
         var tick2 =0;
        var goColVisible = false; // 初始状态为未显示
        var backColVisible = false; // 初始状态为未显示
        $("#table_1 .btn.price-button").on("click",function (){
          $("#go_col").show();
          goColVisible = true;
          var buttonText = $(this).text();
          tick1 = parseInt(buttonText.replace(/TWD/g, ''));
           $("#dol_1").text(buttonText)

          if (goColVisible && backColVisible) {
          $("#total_col").show(); // 顯示按鈕

          }

        })
        $("#table_2 .btn.price-button").on("click",function (){
        var buttonText = $(this).text();
        tick2 = parseInt(buttonText.replace(/TWD/g, ''));
         $("#dol_2").text(buttonText)
        if(goColVisible){
        $("#back_col").show();
        $("#total_col").show();
        backColVisible = true;
        var sum = tick1 + tick2
        $(".total_price").text(sum)
        var tax =Math.round(sum * 0.2) 
        $("#tax").text(tax)
        if (goColVisible && backColVisible) {
          $("#total_col").show(); // 顯示按鈕


          }}  
        })

      </script>


  </body>
</html>
